*{
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
    font-family: 'Lato', sans-serif; 
}

/* ##############################  NAVBAR ################################################ */

li .hover-line:hover{
   color: #e57622 !important;
   transition: .3s all;
   transform: scale(0.9);
}

.hover-line::after{
    content: '' !important;
    display: block !important;
    width: 0% !important;
    height: 3px !important;
    background-color: #e57622 !important;
    transition:width .3 !important;
    text-align: center;
    align-items: center;
}

.hover-line:hover::after{
    width: 100% !important;
    transition:width .3s !important;    
}
.btn-outline-success {
    color: #e57622 !important;
    border-color: #e57622 !important;
}
.btn-outline-success:hover{
    background-color: #e57622 !important;
    color: #fafafa !important;
}

/* ##############################  BODY ################################################ */

#content{
    padding: 2% 5%;
    background-color: #fafafa;
}

.content-cont{
    display: grid;
    grid-template-columns: 4fr 0.45fr;
    
}

.content ul {
    margin-bottom: 0px !important;
    padding-left: 0rem ;
}
.content ul li{
    list-style: none;
    display: inline-block;
    margin-right: 10px;
    
}

.content ul li h3{
    font-weight: 300;
    cursor: pointer;
}

.dropdown{
    display: none;
}

/* ############################  CARD ############################################ */
 
#video-cards{
    padding: 4% 5% !important;
    width: 100%;
    /* display: flex; */
    align-items: center;
    /* justify-content: center; */
    background: #e57622;
}

#video-cards img{
    width: 100%;
}

.blog-left{
    position: relative;
    left: 80px;
}

.blog-right{
    position: relative;
    right: -580px;
}

.blog-post{
    width: 100%;
    max-width: 65rem;
    padding: 2rem;
    margin-bottom: 50px;
    background-color: #fafafa;
    box-sizing: 0 1.4rem 8rem rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    border-radius: .8rem;
    transition: 0.5s ease-in-out ;
}

.blog-post:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 34px 0px rgba(0,0,0,0.55);

}

.blog-post-img{
    /* min-width: 35rem;
    max-width: 35rem;
    transform: translateX(-8rem);
    position: relative; */

        /* min-width: 20rem; */
        max-width: 22rem;
        transform: translateX(-8rem);
        position: relative;
        box-shadow: .5rem .5rem 3rem 5px rgba(0,0,0,0.15) !important; 
        border-radius: .8rem !important;
}

.blog-post-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    
    border-radius: .8rem;
}

.blog-post-img img::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background: linear-gradient(to right, rgba(79, 172, 254, .8),
    rgba(0, 242, 254, .8)) !important;
    box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,0.05) !important; 
    border-radius: .8rem;
}

/* .blog-post-date span{
    display: block;
    color: rgba(0,0,0,0.5);
    font-size: 1.6rem;
    font-weight: 600;
    margin: .5rem 0;
} */

.blog-post-title{
    font-size: 3rem;
    margin: 0.5rem 0 .5rem;
    text-transform: uppercase !important;
    color: #13213C;font-weight: 700;
}

.blog-post-info h3{
    margin-bottom:.5rem;
    font-size: 1rem;
    color: rgba(0,0,0,0.7);
}

.blog-post-text{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: rgba(0,0,0,0.7);    
}

.blog-post-cta{
    display: inline-block;
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #fff;
    background-image: linear-gradient(to right, #0b2842 0%, #3a4886 100%);
}

.blog-post-cta:hover{
    background-image: linear-gradient(to right, #3a4886 0%, #0b2842 100%);
    color: #fafafa;
}

@media screen and (max-width: 1068px){
    .blog-post{
        max-width: 80rem;

    }
    .blog-post-img{
        min-width: 30rem;
        max-width: 30rem;
    }
}

@media screen and (max-width: 868px){
    .blog-post{
        padding: 2.5rem;
        flex-direction: column !important;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 0px;
    }
    .blog-left{
        
        justify-content: center;
    }
    .blog-right{
        position: relative;
        right: 580px;
    }
    
}

@media screen and (max-width: 768px){
    .blog-post{
        padding: 2.5rem;
        flex-direction: column !important;
    }
    .blog-post-img{
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -2rem);
    }
}

.blog-post.hide{
    display: none;
}

.blog-post.show{
    display: flex;
    animation: show .5s ease;
}

@keyframes show {
    0%{
        opacity: 0;
        transform: scale(0.9);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

.pagination{
    width: 100%;
    float: left;
    text-align: center;
    justify-content: center;
}

.pagination .page{
    color: 13213C;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 10px;
}

.pagination div{
    display: inline-block;
    margin: 0 10px;
}

.pagination .prev, .pagination .next{
    color: #fafafa;
    border: 1px solid #000;
    font-size: 15px;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 10px;
    background-color: #13213C;
}

.pagination .prev.disabled, .pagination .next.disabled{
    border-color: rgb(194, 170, 170);
    color: #13213C;
    pointer-events: none;
    background-color: gray;
}


/* #####################################################################################333 */

.grid-2{
   
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.grid-2-1{
    padding: 2% 4%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.left-content{
    display: grid;
    padding: 1% 3%;
    border-left: 5px solid #fafafa;  
}
.divisions h1{
    text-align: center;
    text-shadow: 0 2px 5px rgb(0 0 0 / 50%);
    color: #fafafa;
    font-size: 40px;
    padding-top: 1%;
    position: relative;
   
}

.left-content li{
    font-size: 25px;
    text-decoration: none;
    list-style: none;
    color: #fafafa;
    
}
.right-content{
    display: grid;
    border-right: 5px solid #fafafa;
    text-shadow: 0 2px 5px rgb(0 0 0 / 50%);
    transition: 0.5s ease-in;
}
.right-content center :hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.05);
}

i {
    padding: 2% ;
    font-size: 2em !important;
    color:whitesmoke;
    transition: 0.5s all ease-in-out;
}

i:hover{
    color: #e57622;
    transform: scale(1.15);
}

.footer{
    padding: 2% 5%;
    background-color: #13213C;
    color: #fafafa;
}

.grid-2 h1{
    margin-left: 25%;
    display: inline;
}

.social-icons{
    position: relative;
    left: 20.2%;
    top: 20%;

}

.followus h1{
    text-shadow: 0 2px 5px rgb(0 0 0 / 50%);
}

.right-left{
    font-size: 1.2em;
}

.emailID{
    letter-spacing: 0.1em;
}

.right-right{
    font-size:1.4em;
}

.right{
    color: grey !important;
}
.btn-button{
    cursor: pointer;
    font-size: 20px;
    margin: 0 0 0 100px;
    position: relative;
    background-color: #e57622;
    border: none;
    width: 200px;
    padding: 20px;
    color: #e5e5e5;
    border-radius: 10px;
    text-align: center;
    transition: 0.45s all;
    text-decoration: none;
    overflow: hidden;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
}
.btn-button:hover{
    background-color: #e5e5e5;
    box-shadow: 0 2px 10px 5px #bbced8;
    color: #e57622;
}
.btn-button:focus{
    outline: none;
}

.news-api-img{
    width: 220px;
    height: 130px;
    border: 2px solid #fafafa;
    
}
.news-api-link{
    text-decoration: none;
}
